# 4xchangin

./: README.md  build.properties  build.xml
docs/: CasosDeUso.ucase.violet  entidad-relacion(bbdd).class.violet  entidad-relacion.object.violet  guiceGraph.dot
scripts/: appEngine.xml
src/com/changestuffs/: Changestuffs.gwt.xml
src/com/changestuffs/client/core/articles/: AddArticlesPresenter.java  AddArticlesUiHandler.java  AddArticlesView.java  AddArticlesView.ui.xml  ArticlesPresenter.java  ArticlesUiHandler.java  ArticlesView.java  ArticlesView.ui.xml  UpdateArticlePresenter.java  UpdateArticleUiHandler.java  UpdateArticleView.java  UpdateArticleView.ui.xml  UpdateSuccessArticleUiHandler.java
src/com/changestuffs/client/core/components/: ChatPresenter.java  ChatUiHandler.java  ChatView.java  ChatView.ui.xml  FootView.java  FootView.ui.xml  LoggedMenuPresenter.java  LoggedMenuUiHandler.java  LoggedMenuView.java  LoggedMenuView.ui.xml  MainPresenter.java  MainView.java  MainView.ui.xml  MenuView.java  MenuView.ui.xml  NotLoggedMenuPresenter.java  NotLoggedMenuUiHandler.java  NotLoggedMenuView.java  NotLoggedMenuView.ui.xml
src/com/changestuffs/client/core/contact/: ContactPresenter.java  ContactView.java  ContactView.ui.xml
src/com/changestuffs/client/core/dontNotify/: DontNotifyPresenter.java  DontNotifyView.java  DontNotifyView.ui.xml
src/com/changestuffs/client/core/home/: HomePresenter.java  HomeView.java  HomeView.ui.xml
src/com/changestuffs/client/core/interests/: InterestsPresenter.java  InterestsUiHandler.java  InterestsView.java  InterestsView.ui.xml
src/com/changestuffs/client/core/login/: LoginPresenter.java  LoginUiHandler.java  LoginView.java  LoginView.ui.xml
src/com/changestuffs/client/core/lookfor/: LookforPresenter.java  LookforView.java  LookforView.ui.xml  OffersPresenter.java  OffersUiHandler.java  OffersView.java  OffersView.ui.xml
src/com/changestuffs/client/core/messages/: MessagesPresenter.java  MessagesUiHandler.java  MessagesView.java  MessagesView.ui.xml
src/com/changestuffs/client/core/profile/: ProfilePresenter.java  ProfileUiHandler.java  ProfileView.java  ProfileView.ui.xml
src/com/changestuffs/client/event/: AddArticleEvent.java  PresenterSlotEvent.java
src/com/changestuffs/client/gatekeeper/: NeedsLoginKeeper.java
src/com/changestuffs/client/gin/: ClientModule.java
src/com/changestuffs/client/i18n/: ChangestuffsMessages.java  ChangestuffsMessages_en.properties  ChangestuffsMessages_es.properties  EnumRenderer.java  Translator.java  Translator_en.properties  Translator_es.properties
src/com/changestuffs/client/place/: NameTokens.java
src/com/changestuffs/client/resources/: CurrentUser.java
src/com/changestuffs/client/styles/: Styles.java
src/com/changestuffs/client/utils/: DateFormatter.java  WidgetUtils.java
src/com/changestuffs/client/widget/: MyEnumListBox.java  MyItemsPanel.java  MyLabelImage.java  MyTable.java  MyTextBox.java
src/com/changestuffs/client/widget/chat/: ChatPanel.java  ChatPanel.ui.xml
src/com/changestuffs/client/widget/products/: ProductsPresenter.java  ProductsUiHandler.java  ProductsView.java  ProductsView.ui.xml
src/com/changestuffs/server/actionhandlers/: AddFriendActionHandler.java  ArticleRemoveActionHandler.java  ArticlesAddActionHandler.java  ArticlesGetActionHandler.java  CreateTokenActionHandler.java  GetOffersActionHandler.java  GetUserInfoActionHandler.java  IsLoguedActionHandler.java  IsOnlineActionHandler.java  LoadMessagesActionHandler.java  LoginsActionHandler.java  LogoutActionHandler.java  LookForSearchActionHandler.java  OfferCreateActionHandler.java  OfferRemoveActionHandler.java  RemoveContactActionHandler.java  SendInvitationActionHandler.java  SendMessageActionHandler.java  UpdateOfferActionHandler.java  UpdateUserInfoActionHandler.java
src/com/changestuffs/server/dto/: ArticlesDtoIn.java
src/com/changestuffs/server/guice/: AopModule.java  DispatchServletModule.java  GuiceServletConfig.java  MyModule.java  ServerModule.java
src/com/changestuffs/server/servlets/: FrontServlet.java
src/com/changestuffs/server/utils/: ArticlesOAM.java  DtoToJson.java  ImagesOAM.java  MessageOAM.java  UrlUtils.java  UserBeanOAM.java
src/com/changestuffs/shared/actions/: AddFriend.java  AddFriendResult.java  ArticleRemoveAction.java  ArticleRemoveResult.java  ArticlesAddAction.java  ArticlesAddResult.java  ArticlesGetAction.java  CreateToken.java  CreateTokenResult.java  GetOffersAction.java  GetOffersResult.java  GetUserInfo.java  GetUserInfoResult.java  InfoLoginResult.java  IsLoguedAction.java  IsLoguedResult.java  IsOnline.java  IsOnlineResult.java  LoadMessages.java  LoadMessagesResult.java  LoginsAction.java  LoginsResult.java  LogoutAction.java  LogoutResult.java  LookForAction.java  LookForResult.java  OfferCreateAction.java  OfferRemove.java  OfferRemoveResult.java  RemoveContact.java  RemoveContactResult.java  SendInvitation.java  SendInvitationResult.java  SendMessage.java  SendMessageResult.java  UpdateOfferAction.java  UpdateOfferResult.java  UpdateUserInfo.java  UpdateUserInfoResult.java
src/com/changestuffs/shared/constants/: Constants.java  Locales.java  MessageType.java  RequestParams.java  ServletPaths.java  Tags.java
src/com/changestuffs/shared/dto/: ArticlesDtoOut.java  IArticlesDto.java  IMessageResponse.java  MessageResponse.java
src/com/changestuffs/shared/factory/: MyAutoBeanFactory.java
src/com/changestuffs/shared/utils/: CharsetEncoder.java  StringUtils.java
test/com/changestuffs/server/actionhandlers/: SendInvitationActionHandlerTest.java
test/com/changestuffs/server/guice/: GuiceTests.java  StrategySingletonTest.java
test/com/changestuffs/server/servlets/: FileManagerTest.java
test/com/changestuffs/server/utils/: ArticlesOAMTest.java  MessageOAMTest.java  UserBeanOAMTest.java
test/com/changestuffs/shared/actions/: BeanValidatorTest.java
war/: BingSiteAuth.xml  Changestuffs.jsp  google4eddcc82fced4dda.html  robots.txt
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
(+37 files in other folders)
